Welcome to Node.js v20.11.1.
Type ".help" for more information.
> > {
  COLORTERM: 'truecolor',
  COMMAND_MODE: 'unix2003',
  HOME: '/Users/olliejt',
  LANG: 'en_GB.UTF-8',
  LOGNAME: 'olliejt',
  LaunchInstanceID: 'ABCDF153-2AFF-455D-80E2-77D0CD2740E1',
  PATH: '/Users/olliejt/Library/pnpm:/Users/olliejt/.nvm/versions/node/v20.11.1/bin,:/Library/Frameworks/Python.framework/Versions/3.11/bin:/Users/olliejt/.deno/bin:/Users/olliejt/.nvm/versions/node/v20.11.1/bin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/local/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/bin:/var/run/com.apple.security.cryptexd/codex.system/bootstrap/usr/appleinternal/bin:/Library/Apple/usr/bin:/Users/olliejt/.cargo/bin,:/opt/homebrew/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin,',
  PWD: '/Users/olliejt/Developer/create-sa',
  SECURITYSESSIONID: '186bc',
  SHELL: '/opt/homebrew/bin/zsh',
  SHLVL: '7',
  SSH_AUTH_SOCK: '/private/tmp/com.apple.launchd.o2OLSAIOFY/Listeners',
  SSH_SOCKET_DIR: '~/.ssh',
  TERM: 'xterm-256color',
  TERM_PROGRAM: 'WarpTerminal',
  TERM_PROGRAM_VERSION: 'v0.2024.06.18.08.02.stable_03',
  TMPDIR: '/var/folders/9z/816cmqkn31v4g43jkrcc7qy00000gn/T/',
  USER: 'olliejt',
  WARP_COMBINED_PROMPT_COMMAND_GRID: '0',
  WARP_HONOR_PS1: '1',
  WARP_IS_LOCAL_SHELL_SESSION: '1',
  WARP_USE_SSH_WRAPPER: '1',
  XPC_FLAGS: '0x0',
  XPC_SERVICE_NAME: '0',
  __CFBundleIdentifier: 'dev.warp.Warp-Stable',
  __CF_USER_TEXT_ENCODING: '0x1F5:0x0:0x0',
  OLDPWD: '/Users/olliejt/Developer/create-sa/cli',
  HOMEBREW_CASK_OPTS: '--no-quarantine --no-binaries',
  NVM_DIR: '/Users/olliejt/.nvm',
  NVM_CD_FLAGS: '-q',
  NVM_BIN: '/Users/olliejt/.nvm/versions/node/v20.11.1/bin',
  NVM_INC: '/Users/olliejt/.nvm/versions/node/v20.11.1/include/node',
  NVM_AUTO_USE_ACTIVE: 'false',
  MANPAGER: "sh -c 'col -bx | bat -l man -p'",
  NULLCMD: 'bat',
  DOTFILES: '/Users/olliejt/.dotfiles',
  HOMEBREW_BUNDLE_FILE: '/Users/olliejt/.dotfiles/Brewfile',
  DENO_INSTALL: '/Users/olliejt/.deno/bin',
  EDITOR: 'code -w',
  PYTHON_INSTALL: '/Library/Frameworks/Python.framework/Versions/3.11/bin',
  STARSHIP_SHELL: 'zsh',
  STARSHIP_SESSION_KEY: '1980777871672436',
  PNPM_HOME: '/Users/olliejt/Library/pnpm',
  CONDA_CHANGEPS1: 'false',
  _: '/Users/olliejt/.nvm/versions/node/v20.11.1/bin/node'
}
>